# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=testHaiBaDo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thanh30082709
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8081
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
